<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Units 2 and 3 Vocabulary | Trent’s pages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Units 2 and 3 Vocabulary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vocab with descriptions" />
<meta property="og:description" content="Vocab with descriptions" />
<link rel="canonical" href="https://trentcardall.github.io/cuddly-succotash/markdown/hacks/2022/12/07/vocab.html" />
<meta property="og:url" content="https://trentcardall.github.io/cuddly-succotash/markdown/hacks/2022/12/07/vocab.html" />
<meta property="og:site_name" content="Trent’s pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Units 2 and 3 Vocabulary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-07T00:00:00-06:00","datePublished":"2022-12-07T00:00:00-06:00","description":"Vocab with descriptions","headline":"Units 2 and 3 Vocabulary","mainEntityOfPage":{"@type":"WebPage","@id":"https://trentcardall.github.io/cuddly-succotash/markdown/hacks/2022/12/07/vocab.html"},"url":"https://trentcardall.github.io/cuddly-succotash/markdown/hacks/2022/12/07/vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cuddly-succotash/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://trentcardall.github.io/cuddly-succotash/feed.xml" title="Trent's pages" /><link rel="shortcut icon" type="image/x-icon" href="/cuddly-succotash/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cuddly-succotash/">Trent&#39;s pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cuddly-succotash/about/">About Me</a><a class="page-link" href="/cuddly-succotash/api/">API</a><a class="page-link" href="/cuddly-succotash/javascript/">JavaScript</a><a class="page-link" href="/cuddly-succotash/search/">Search</a><a class="page-link" href="/cuddly-succotash/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Units 2 and 3 Vocabulary</h1><p class="page-description">Vocab with descriptions</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-07T00:00:00-06:00" itemprop="datePublished">
        Dec 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cuddly-succotash/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cuddly-succotash/categories/#hacks">hacks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#unit-2">Unit 2</a></li>
<li class="toc-entry toc-h2"><a href="#unit-3">Unit 3</a></li>
</ul><h2 id="unit-2">
<a class="anchor" href="#unit-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2</h2>
<ul>
  <li>Bits: Amount of digits in binary (ex: 4 bits=0000)</li>
  <li>Bytes: A group of binary bits (usually 8: 1 byte=00000000)</li>
  <li>Hexadecimal: Base 16 counting system, includes numbers 0-9 and letters A-F
    <ul>
      <li>24-bit hexadecimal is used to code for colors in CSS/HTML</li>
      <li>For example, the hex code for the background of my fastpages is #08002c</li>
    </ul>
  </li>
  <li>Nibble: 4 bits of binary, or half of a byte</li>
  <li>Binary Numbers:
    <ul>
      <li>Unsigned integer: often called “uints”, always non-negative (zero or positive)</li>
      <li>Signed integer: can be positive, negative, or zero</li>
      <li>Floating point: numerical values which can be represented by a fractional or decimal value (as opposed to integer, which cannot represent fractions)</li>
    </ul>
  </li>
  <li>Binary Data Abstractions:
    <ul>
      <li>Boolean: binary variable having two possible outcomes “true” or “false”</li>
      <li>ASCII: American Standard Code for Information Interchange, character encoding standard which represents characters in a consistent and standardized way across all computers</li>
      <li>Unicode: Another encoding standard which focuses on special texts from different languages and special symbols</li>
      <li>Color model based on the amount of red, green, and blue being added together</li>
    </ul>
  </li>
  <li>Data Compression:
    <ul>
      <li>Lossy: unnecessary information is discarded</li>
      <li>Lossless: original data can be perfectly reconstructed from compressed data</li>
    </ul>
  </li>
</ul>

<h2 id="unit-3">
<a class="anchor" href="#unit-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3</h2>
<ul>
  <li>Variable: a named location in a computer’s memory that is used to store a value. The value stored in a variable can be changed, and the same variable can be used to store different values at different times.</li>
  <li>Data types: the classification of data based on their type and the operations that can be performed on them. Common data types include integers, floating-point numbers, strings, and Booleans.</li>
  <li>List: a collection of data items that are organized in a specific order. In Python, lists are represented using square brackets and can contain any data type, including other lists.</li>
  <li>2D list: list that contains other lists as its items. This allows for the creation of data structures that have more than one dimension, such as a grid or a table.</li>
  <li>Dictionary: data structure that uses keys to map to values. In Python, dictionaries are represented using curly braces and can contain any data type.</li>
  <li>Class: a template or blueprint for creating objects in object-oriented programming. Classes define the properties and behaviors of objects, and objects are instances of a class.</li>
  <li>Algorithm is a step-by-step procedure for solving a problem or achieving a specific goal. Algorithms are used in many different fields, including computer science, mathematics, and engineering.</li>
  <li>Sequence is a type of control structure in which a set of instructions are executed in a specific order.</li>
  <li>Selection is a type of control structure in which a specific set of instructions are executed based on the evaluation of a condition.</li>
  <li>Iteration is a type of control structure in which a set of instructions are repeated until a specific condition is met.</li>
  <li>Expression: combination of variables, operators, and other elements that produces a value. In programming, expressions are often used in control structures to evaluate conditions.</li>
  <li>Comparison operators: operators that are used to compare two values. In Python, the comparison operators include &lt; (less than), &gt; (greater than), == (equal to), and != (not equal to).</li>
  <li>Boolean expressions: expressions that evaluate to either true or false. In programming, Boolean expressions are often used in control structures to determine which instructions to execute.</li>
  <li>Selection statements: control structures that use Boolean expressions to evaluate conditions and decide which instructions to execute. In Python, the selection statement is the if statement.</li>
  <li>Iteration statements: control structures that repeat a set of instructions until a specific condition is met. In Python, the iteration statements are the for and while loops.</li>
  <li>Truth table: table that shows the possible combinations of inputs and outputs for a logical operation. Truth tables are often used to evaluate the behavior of Boolean expressions.</li>
  <li>Characters: the basic building blocks of a string. In Python, characters are represented as single quotes (e.g. ‘a’) and can be any letter, number, or symbol.</li>
  <li>Strings: collections of characters that are used to represent text. In Python, strings are represented as double quotes (e.g. “Hello”) or single quotes (e.g. ‘Hello’).</li>
  <li>The length of a string is the number of characters it contains. In Python, the length of a string can be found using the len() function.</li>
  <li>Concatenation: the process of joining two or more strings together to form a new string. In Python, concatenation is performed using the + operator.</li>
  <li>The upper() and lower() methods are used to convert a string to all uppercase or all lowercase characters</li>
  <li>Traversing a string: to access each character in the string one by one. In Python, this can be done using a for loop and the len() function to iterate over the characters in a string.</li>
  <li>The if, elif, and else keywords are used in Python to create conditional statements.</li>
  <li>If statement: used to evaluate a condition and execute a specific set of instructions if the condition is true.</li>
  <li>Elif statement: used to evaluate additional conditions if the original if condition is false.</li>
  <li>Else statement: is used to specify a default set of instructions to execute if all other conditions are false.</li>
  <li>Nested selection statements: if statements that are placed inside of other if statements. This allows for the creation of complex conditional statements that can evaluate multiple conditions.</li>
  <li>The for and while loops: used in Python to repeat a set of instructions multiple times. The for loop is used to iterate over a sequence of items, such as the elements of a list. The while loop is used to repeat a set of instructions as long as a specific condition is true.</li>
  <li>Range() function: is used in Python to generate a sequence of numbers. This can be used in a for loop to specify the number of times to repeat the loop.</li>
  <li>Break and continue keywords: used in Python to control the flow of a loop. The break keyword is used to exit a loop completely, while the continue keyword is used to skip the current iteration of the loop and continue with the next iteration.</li>
  <li>Procedural abstraction: the process of separating the details of how a task is performed from the overall logic of the program. In Python, this is achieved using def procedures, which allow for the creation of reusable blocks of code that can be called from other parts of the program.</li>
  <li>Parameters: variables that are used to pass information into a def procedure. When a procedure is called, the values of the parameters are specified and are used by the procedure to perform its tasks.</li>
  <li>Return values: values that are returned by a def procedure after it has finished executing. Return values can be used by the calling code to access the results of the procedure’s operations.</li>
</ul>

  </div><a class="u-url" href="/cuddly-succotash/markdown/hacks/2022/12/07/vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cuddly-succotash/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/cuddly-succotash/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cuddly-succotash/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
